Windows Registry Editor Version 5.00

; ==== Force-install (Chrome) ====
; Use the extension ID from the Chrome Web Store; ";update_url" points to the store
; or your self-hosted update.xml. Replace EXTENSION_ID and the URL.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="EXTENSION_ID;https://clients2.google.com/service/update2/crx"

; ==== Managed configuration (Chrome) - keys must match managed_schema.json ====
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\EXTENSION_ID\policy]
"idleDefault"=dword:0000003c
"safeHoldEngageStartup"=dword:00000001
"requireVpn"=dword:00000001
"socialEnabled"=dword:00000000
"lockSettings"=dword:00000001
"securityReportingEndpoint"=""

; ==== Edge equivalents: replace the vendor path ====
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist]
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\EXTENSION_ID\policy]
